{
  "expo": {
    "name": "本地漫画",
    "slug": "local-manga-reader",
    "version": "1.0.9-zip-cbz-support",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.localmanga.reader",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
